import 'dart:io';

void main() {
  List<String> tenhocsinh = [];

  while (true) {
    print('Text menu');
    print('1. Nhập tên học sinh');
    print('2. Danh sách học sinh');
    print('3. Sắp xếp danh sách');
    print('0. Thoát');
    var choice = stdin.readLineSync();

    switch (choice) {
      case '1':
        print("Nhập tên của bạn:");
        var name = stdin.readLineSync();
        if (name != null && name.isNotEmpty) {
          print("Chào bạn, $name");
          tenhocsinh.add(name); 
        } else {
          print("Bạn chưa nhập gì.");
        }
        break;

      case '2':
        print('Danh sách học sinh:');
        if (tenhocsinh.isEmpty) {
          print("Danh sách trống.");
        } else {
          for (var name in tenhocsinh) {
            print(name);
          }
        }
        break;

      case '3':
        if (tenhocsinh.isEmpty) {
          print("Danh sách học sinh trống, không thể sắp xếp.");
        } else {
          print('Danh sách đã sắp xếp:');
          tenhocsinh.sort();
           for(var i =0;i<tenhocsinh.length;i++){
            print(("${i+1}:${tenhocsinh[i]}"));
           }
          }
        break;

      case '0':
        print('Thoát');
        exit(0);

      default:
        print('Vui lòng thử lại.');
    }
  }
}